Tabela_parâmetros.csv (before)
espécie,cão,gato,cavalo,comentários,referências
Frequência cardíaca (FC),"70-220 bpm (cães)
70-180 bpm (raças toy)
70-160 bpm (raças standard)
60-140 bpm (raças grandes)",120-240 bpm,28-40 bpm,"As bradiarritmias são comuns após a administração de agonistas α2-adrenérgicos.
As bradiarritmias são comuns em cães braquicefálicos e cavalos em repouso.
Não é comum observar FCs próximas ao limite inferior em gatos conscientes.","Feitosa FLF. Semiologia veterinária: a arte do diagnóstico. Rio de Janeiro: Roca; 2025.
Lee JA, Drobatz KJ. Historical and physical parameters as predictors of severe hyperkalemia in male cats with urethral obstruction. Journal of Veterinary Emergency and Critical Care. 2006 Jun;16(2):104–11."
Pressão arterial sistólica (PAS),100-160 mmHg,110-180 mmHg,120-180 mmHg,"Considera-se como pré-hipertenso o animal cuja PAS é 140-159 mmHg.
Pode ser subestimada pelo método Doppler em mais de 20 mmHg em cães anestesiados.","Feitosa FLF. Semiologia veterinária: a arte do diagnóstico. Rio de Janeiro: Roca; 2025.
Ambrósio AM, Fantoni DT. Manual de anestesia veterinária: procedimentos e condutas. São Paulo: Manole; 2024.
Garofalo NA, Teixeira Neto FJ, Alvaides RK, de Oliveira FA, Pignaton W, Pinheiro RT. Agreement between direct, oscillometric and Doppler ultrasound blood pressures using three different cuff positions in anesthetized dogs. Vet Anaesth Analg. 2012 Jul;39(4):324-34."
Pressão arterial média (PAM),65-120 mmHg,60-120 mmHg,80-120 mmHg,"A PAM pode ser estimada pela fórmula: PAM = PAD + (PAS - PAD) / 3, apesar de o cálculo correto envolver uma integral da área sob curva da pressão.
O intervalo de concordância para o método oscilométrico é de -17 a 13 mmHg em cães anestesiados.
Mesmo períodos curtos de hipotensão estão associados a lesão renal aguda e miocárdica em humanos.
A PAM deve ser mantida acima de 70 mmHg para a adequada perfusão muscular em cavalos em decúbito.","Ambrósio AM, Fantoni DT. Manual de anestesia veterinária: procedimentos e condutas. São Paulo: Manole; 2024.
Garofalo NA, Teixeira Neto FJ, Alvaides RK, de Oliveira FA, Pignaton W, Pinheiro RT. Agreement between direct, oscillometric and Doppler ultrasound blood pressures using three different cuff positions in anesthetized dogs. Vet Anaesth Analg. 2012 Jul;39(4):324-34.
Walsh M, Devereaux PJ, Garg AX, Kurz A, Turan A, Rodseth RN et al. Relationship between intraoperative mean arterial pressure and clinical outcomes after noncardiac surgery: toward an empirical definition of hypotension. Anesthesiology. 2013 Sep;119(3):507-15.
Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018."
Pressão arterial diastólica (PAD),60-100 mmHg,60-100 mmHg,60-80 mmHg,Pressão de perfusão coronariana (PPC) = PAD - pressão diastólica final do ventrículo esquerdo (PDFVE),"Ambrósio AM, Fantoni DT. Manual de anestesia veterinária: procedimentos e condutas. São Paulo: Manole; 2024."
Pressão venosa central (PVC),"Até 7-10 cmH2O, geralmente 0-5 cmH2O",,"15-25 cmH2O (decúbito lateral)
5-10 cmH2O (decúbito dorsal)
5-6 cmH2O (pônei normovolêmico)","Fator de conversão: 1 mmHg = 1,36 cmH2O
Para cada 10 cm que o transdutor está posicionado abaixo/acima do átrio direito, a pressão invasiva aumenta/diminui em 7,4 mmHg.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Veterinary Anesthesia and Analgesia, The 6th Edition of Lumb and Jones. Reino Unido: Wiley, 2024."
Volume sistólico (VS),"1,6-1,9 ml/batimento/kg","0,9-1 ml/batimento/kg","2,6-3 ml/batimento/kg",,"Veterinary Anesthesia and Analgesia, The 6th Edition of Lumb and Jones. Reino Unido: Wiley, 2024."
Índice cardíaco (IC),190-230 ml/kg/min,160-180 ml/kg/min,115-135 ml/kg/min,,"Veterinary Anesthesia and Analgesia, The 6th Edition of Lumb and Jones. Reino Unido: Wiley, 2024."
Frequência respiratória (FR),12-36 rpm,20-40 rpm,12-20 rpm,,Feitosa FLF. Semiologia veterinária: a arte do diagnóstico. Rio de Janeiro: Roca; 2025.
Volume corrente (Vt),"13 ± 6 mL/kg (Beagle)
18 ± 9 mL/kg (mesocefálico)
25 ± 7 mL/kg (dolicocefálico)",14 ± 4 mL/kg,15 ± 2 mL/kg,"O espaço morto fisiológico (Vdphys) é 7,2 ± 1,4 mL/kg no cão e 4,0 ± 0,3 mL/kg no gato.","Fantoni DT, Ambrósio AM. Ventilação mecânica em medicina veterinária. São Paulo: Manole; 2023.
Girotto CH, Ospina-Argüelles DA, Teixeira-Neto FJ, Assis-Vieira PV, Martins ARC, Kerr C. Dead space volumes in cats and dogs with small body mass ventilated with a fixed tidal volume. Vet Anaesth Analg. 2024 Nov-Dec;51(6):585-593."
Saturação arterial de O2 (SpO2),"A partir de 95% (FiO2 1,0)",,Acima de 93%,A hipoxemia permissiva (88-92%) é tolerada em humanos sob ventilação mecânica prolongada.,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Bailey K, Briley J, Duffee L, Duke-Novakovski T, Grubb T, Kruse-Elliott K et al. The American College of Veterinary Anesthesia and Analgesia Small Animal Anesthesia and Sedation Monitoring Guidelines 2025. Vet Anaesth Analg. 2025 Jul-Aug;52(4):377-385.
Panwar R, Hardie M, Bellomo R, Barrot L, Eastwood GM, Young PJ et al.; CLOSE Study Investigators; ANZICS Clinical Trials Group. Conservative versus Liberal Oxygenation Targets for Mechanically Ventilated Patients. A Pilot Multicenter Randomized Controlled Trial. Am J Respir Crit Care Med. 2016 Jan 1;193(1):43-51."
CO2 expirado final (EtCO2),35-45 mmHg,,,"O gradiente PaCO2-EtCO2 fisiológico geralmente é inferior a 5 mmHg em pequenos animais.
No equino em decúbito, o gradiente PaCO2-EtCO2 é 10-15 mmHg sob ventilação controlada e 25-30 mmHg sob ventilação espontânea.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018."
Temperatura retal (TR),"36,1-37,7 °C (jovens)
37,5-39,2 °C (adultos)","38,0-39,5 (jovens)
37,8-39,2 (adultos)","37,2-38,0 (jovens)
37,5-38,5 (adultos)",,Feitosa FLF. Semiologia veterinária: a arte do diagnóstico. Rio de Janeiro: Roca; 2025.
Débito urinário (DU),1-2 mL/kg/h,,,"Devem-se considerar outros fatores além da espécie, como a idade.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018."
Glicemia,76-119 mg/dL,60-120 mg/dL,89-112 mg/dL,,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
pH arterial,"7,35-7,46","7,31-7,46","7,30-7,50",,"Fantoni DT, Ambrósio AM. Ventilação mecânica em medicina veterinária. São Paulo: Manole; 2023."
Pressão arterial de O2 (PaO2),81-103 mmHg,95-118 mmHg,89-101 mmHg,,"Fantoni DT, Ambrósio AM. Ventilação mecânica em medicina veterinária. São Paulo: Manole; 2023."
Pressão arterial de CO2 (PaCO2),31-43 mmHg,25-37 mmHg,33-50 mmHg,"A hipercapnia permissiva (até 60 mmHg) é tolerada em algumas situações, como durante o desmame ventilatório.
A hipocapnia permissiva (acima de 25 mmHg) é tolerada em algumas situações, como no manejo do trauma cranioencefálico.","Fantoni DT, Ambrósio AM. Ventilação mecânica em medicina veterinária. São Paulo: Manole; 2023.
Bailey K, Briley J, Duffee L, Duke-Novakovski T, Grubb T, Kruse-Elliott K et al. The American College of Veterinary Anesthesia and Analgesia Small Animal Anesthesia and Sedation Monitoring Guidelines 2025. Vet Anaesth Analg. 2025 Jul-Aug;52(4):377-385.
Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022."
Bicarbonato arterial (HCO3-),19-23 mEq/L,17-21 mEq/L,21-29 mEq/L,,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Base excess (BE),-5 a 0 mEq/L,,0 a +8 mEq/L,,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Sódio (Na+),140-150 (146) mEq/L,150-160 (156) mEq/L,130-146 mEq/L,"O uso de heparina de sódio pode superestimar o Na+, sendo preferível a heparina de lítio.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Potássio (K+),"4,0-5,5 mEq/L",,"2,7-4,8 mEq/L",,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Cálcio ionizado (iCa),"1,2-1,5 mmol/L","1,1-1,4 mmol/L","1,45-1,75 mmol/L","O iCa no plasma heparinizado ou no sangue total é normalmente menor que o iCa sérico.
Por ser um cátion bivalente, o valor em mEq/l é o dobro do valor em mmol/L.
O valor em mg/dL é aproximadamente o quádruplo do valor em mmol/L.","Coady M, Fletcher DJ, Goggs R. Severity of Ionized Hypercalcemia and Hypocalcemia Is Associated With Etiology in Dogs and Cats. Front Vet Sci. 2019 Aug 22;6:276.
van der Kolk JH, Nachreiner RF, Refsal KR, Brouillet D, Wensing T. Heparinised blood ionised calcium concentrations in horses with colic or diarrhoea compared to normal subjects. Equine Vet J. 2002 Jul;34(5):528-31."
Cloreto (Cl-),107-113 mEq/L,117-123 mEq/L,95-110 mEq/L,Cloreto corrigido pela água livre = [Cl-]mensurado * [Na+]espécie / [Na+]mensurado.,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Anion gap (AG),Até 24 mEq/L,Até 31 mEq/L,Até 16 mEq/L,"AG ajustada pela concentração de albumina = AG + 0,42 * (3,8 - [Alb]) em cães e AG + 0,41 * (3,3 - [Alb]) em gatos.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Lactato (Lac-),"Até 2,5 mmol/L",,"Até 1,3 mmol/L","O prognóstico deve ser baseado na depuração de lactato, e não em um valor único.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Hemácias,"4,95-7,87 * 10^6/mcL",5-10 * 10^6/mcL,"6-10,4 * 10^6/mcL","O Ht pode ser estimado pela fórmula: Hb * 3.
Cães galgos e cavalos em treinamento podem ter hemácias, Hb e Ht significativamente maiores.","Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
Concentração de hemoglobina (Hb),"11,9-18,9 g/dL","9,8-15,4 g/dL","10,1-16,1 g/dL",,"Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
Hematócrito (Ht) ou Volume globular (VG),35-57%,30-45%,27-43%,,"Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
"Proteínas totais (PT), plasma","6-7,5 g/dL","6-7,5 g/dL","6-8,5 g/dL",,"Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
"Proteínas totais (PT), soro","5,4-7,5 g/dL","6-7,9 g/dL","5,6-7,6 g/dL",PT = Alb + Globulinas,"Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
Albumina (Alb),"2,3-3,1 g/dL","2,8-3,9 g/dL","2,6-4,1 g/dL",,"Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
Índice de entrega de O2 (DO2),20-35 mL/kg/min,"33,57 ± 2,61 mL/min (anestesiado)",4606 mL/min,"DO2  = IC * CaO2
O DO2 crítico para cães se situa entre 3 e 11 mL/kg/min.
O DO2 diminui com uma maior concentração expirada de sevoflurano e aumenta com um estímulo nociceptivo em gatos.
O consumo de O2 (V̇O2) médio é de 1,78-2,32 mL/kg/min em cavalos anestesiados em diferentes decúbitos.","Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022.
Peterson NW, Moses L. Oxygen delivery. Compend Contin Educ Vet. 2011 Jan;33(1):E5.
Pypendop BH, Ilkiw JE. Hemodynamic effects of sevoflurane in cats. Am J Vet Res. 2004 Jan;65(1):20-5.
Gorenberg EB, Slack J, Stefanovski D, Theiss D, Hopster K. Dobutamine improves haemodynamics and oxygen delivery in standing and isoflurane-anaesthetised horses. Equine Vet J. 2025 Nov;57(6):1677-1689.
Wetmore LA, Derksen FJ, Blaze CA, Eyster GE. Mixed venous oxygen tension as an estimate of cardiac output in anesthetized horses. Am J Vet Res. 1987 Jun;48(6):971-6."
CaO2,19-21 mL/dL,-,"28,9 + 0,36 mL/dL (exercício)",,"Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022."
P(A-a)O2,"Até 15 mmHg (FiO2 0,21)",-,-,"PAO2 (mmHg) = FiO2 * (PB - PH2O) - (PaCO2 / 0,8)","Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022."
Razão PaO2:FiO2,>300,,,,"Balakrishnan A, Silverstein DC, Bedenice D, Bersenas A, Bourgeois JP, Carroll CL et al. Acute Respiratory Distress Syndrome in Veterinary Medicine-The ARDSVet Definitions. J Vet Emerg Crit Care (San Antonio). 2025 Jul-Aug;35(4):327-338."
Razão SpO2/FiO2,>150-315,,,Não é um parâmetro válido com valores de SpO2 superiores a 97%.,"Balakrishnan A, Silverstein DC, Bedenice D, Bersenas A, Bourgeois JP, Carroll CL et al. Acute Respiratory Distress Syndrome in Veterinary Medicine-The ARDSVet Definitions. J Vet Emerg Crit Care (San Antonio). 2025 Jul-Aug;35(4):327-338."
Complacência dinâmica (Cdyn),"8,845 + (0,895 * PV) mL/cmH2O",-,-,A grande variação na Cdyn limita o desenvolvimento de um único intervalo de referência em cães.,"Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022."
Resistência de vias aéreas (Raw),"6,965 - (0,0966 * PV) cmH2O/L/s","33,7-43,6 (38,7) cmH2O/L/s","1 ± 0,3 cmH2O/L/s",A Raw é inversamente proporcional ao diâmetro da via aérea.,"Bradbrook CA, Clark L, Dugdale AH, Burford J, Mosing M. Measurement of respiratory system compliance and respiratory system resistance in healthy dogs undergoing general anaesthesia for elective orthopaedic procedures. Vet Anaesth Analg. 2013 Jul;40(4):382-9.
Epstein A, Godfrey S, Bar-Yishay E, Putilov A, Bark H. Non-invasive measurement of total respiratory compliance and resistance in cats. Respir Physiol Neurobiol. 2007 May 14;156(2):179-86.
Young SS, Tesarowski D. Respiratory mechanics of horses measured by conventional and forced oscillation techniques. J Appl Physiol (1985). 1994 Jun;76(6):2467-72."
Equação de shunt (Qs/Qt),Até 5%,-,"Até 3% (estação)
>30% (decúbito dorsal)",Qs/Qt = (CcO2 - CaO2) / (CcO2 - CmvO2),"Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022.
Nyman G, Hedenstierna G. Ventilation-perfusion relationships in the anaesthetised horse. Equine Vet J. 1989 Jul;21(4):274-81."
Parâmetros ecocardiográficos beira-de-leito,,,,,
Fração de encurtamento (SF),≥25%,20-50%,"37,26 ± 3,8%","Os parâmetros ecocardiográficos apresentam ampla variação (p. ex. raça, idade) e devem ser consultados em outras fontes para mais detalhes.","Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022.
Boon JA. Veterinary Echocardiography. Reino Unido: Wiley; 2011."
Fração de ejeção (EF),47-81%,"70,9-87,2%",-,,"Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022.
Boon JA. Two-Dimensional and M-Mode Echocardiography for the Small Animal Practitioner. Alemanha: Wiley; 2016."
Razão átrio esquerdo-aorta (LA:Ao),"<1,6","<1,6","1,4 ± 0,1",,"Boon JA. Veterinary Echocardiography. Reino Unido: Wiley; 2011.
Boon JA. Two-Dimensional and M-Mode Echocardiography for the Small Animal Practitioner. Alemanha: Wiley; 2016.
Keene BW, Atkins CE, Bonagura JD, Fox PR, Häggström J, Fuentes VL et al. ACVIM consensus guidelines for the diagnosis and treatment of myxomatous mitral valve disease in dogs. J Vet Intern Med. 2019 May;33(3):1127-1140."
Tempo de relaxamento isovolumétrico (TRIV),31-73 milissegundos,43 ± 9 milissegundos,-,,Boon JA. Doppler Echocardiography for the Small Animal Practitioner. Reino Unido: Wiley; 2022.
E/A,"0,92-2,72","1,5 ± 0,3","0,953-3,56",,"Boon JA. Veterinary Echocardiography. Reino Unido: Wiley; 2011.
Boon JA. Doppler Echocardiography for the Small Animal Practitioner. Reino Unido: Wiley; 2022."
Diâmetro diastólico final do ventrículo esquerdo (LVEDd),"<1,7 cm (normalizado)","1,25-1,65 cm","11,47 ± 0,85 cm",,"Boon JA. Veterinary Echocardiography. Reino Unido: Wiley; 2011.
Keene BW, Atkins CE, Bonagura JD, Fox PR, Häggström J, Fuentes VL et al. ACVIM consensus guidelines for the diagnosis and treatment of myxomatous mitral valve disease in dogs. J Vet Intern Med. 2019 May;33(3):1127-1140.
Yang VK, Freeman LM, Rush JE. Comparisons of morphometric measurements and serum insulin-like growth factor concentration in healthy cats and cats with hypertrophic cardiomyopathy. Am J Vet Res. 2008 Aug;69(8):1061-6."
Índices dinâmicos,,,,,
Índice de colapsabilidade da veia cava caudal (CVC-CI),≤27%,≤31%,"30-36% (sedados)
26 ± 10% (potros em estação)","Ao contrário de outros índices dinâmicos de fluidorresponsividade, tem validade durante a ventilação espontânea.
O diâmetro da veia cava caudal é um melhor preditor de fluidorresponsividade que o CVC-CI em gatos.","Donati PA, Guevara JM, Ardiles V, Guillemi EC, Londoño L, Dubin A. Caudal vena cava collapsibility index as a tool to predict fluid responsiveness in dogs. J Vet Emerg Crit Care (San Antonio). 2020 Nov;30(6):677-686.
Donati PA, Tunesi M, Araos J. Caudal vena cava measurements and fluid responsiveness in hospitalized cats with compromised hemodynamics and tissue hypoperfusion. J Vet Emerg Crit Care (San Antonio). 2023 Jan;33(1):29-37.
Scala E, Durie I, Gommeren K, Saegerman C, van Galen G. Ultrasonographic Assessment of Caudal Vena Cava Collapsibility Index, Caudal Vena Cava-to-Aorta, and Femoral Vein-to-Artery Ratios in Healthy Sedated Adult Horses. Animals (Basel). 2025 Sep 28;15(19):2837.
Tuplin MC, Romero AE, Boysen SR. Influence of the Respiratory Cycle on Caudal Vena Cava Diameter Measured by Sonography in Healthy Foals: A Pilot Study. J Vet Intern Med. 2017 Sep;31(5):1556-1562."
Variação da pressão de pulso (PPV),≤7-16% (≤13%),-,"7,9-33,8% (15,6%) a 10,7 ± 7,2%",A concordância demonstrou ser baixa e diminuir ao longo da anestesia em cavalos.,"Araos J, Kenny JS, Rousseau-Blass F, Pang DS. Dynamic prediction of fluid responsiveness during positive pressure ventilation: a review of the physiology underlying heart-lung interactions and a critical interpretation. Vet Anaesth Analg. 2020 Jan;47(1):3-14.
Fielding CL, Stolba DN. Pulse pressure variation and systolic pressure variation in horses undergoing general anesthesia. J Vet Emerg Crit Care (San Antonio). 2012 Jun;22(3):372-5."
Índice de variabilidade pletismográfica (PVI),≤11-14%,-,-,"Limitado em situações de perfusão reduzida, pois requer no mínimo 1% do índice de perfusão (IP) para produzir um valor confiável.","Skouropoulou D, Lacitignola L, Di Bella C, Stabile M, Acquafredda C, Brienza N, Grasso S, Crovace A, Iarussi F, Staffieri F. Intraoperative Assessment of Fluid Responsiveness in Normotensive Dogs under Isoflurane Anaesthesia. Vet Sci. 2021 Feb 11;8(2):26.
Boysen SR, Gommeren K. Assessment of Volume Status and Fluid Responsiveness in Small Animals. Front Vet Sci. 2021 May 28;8:630643."
Variação da pressão sistólica (SPV),"≤4,1-4,5% ou ≤4 mmHg",-,"10,3 ± 2,6% a 7,3 ± 3,3%","Inferior ao PPV e deltaPleth como preditor da fluidorresponsividade.
A concordância demonstrou ser baixa e diminuir ao longo da anestesia em cavalos.","Fielding CL, Stolba DN. Pulse pressure variation and systolic pressure variation in horses undergoing general anesthesia. J Vet Emerg Crit Care (San Antonio). 2012 Jun;22(3):372-5.
Skouropoulou D, Lacitignola L, Di Bella C, Stabile M, Acquafredda C, Brienza N, Grasso S, Crovace A, Iarussi F, Staffieri F. Intraoperative Assessment of Fluid Responsiveness in Normotensive Dogs under Isoflurane Anaesthesia. Vet Sci. 2021 Feb 11;8(2):26."

Tabela_parâmetros.csv (after)
espécie,cão,gato,cavalo,comentários,referências
Frequência cardíaca (FC),"70-220 bpm (cães)
70-180 bpm (raças toy)
70-160 bpm (raças standard)
60-140 bpm (raças grandes)",120-240 bpm,28-40 bpm,"As bradiarritmias são comuns após a administração de agonistas α2-adrenérgicos.
As bradiarritmias são comuns em cães braquicefálicos e cavalos em repouso.
Não é comum observar FCs próximas ao limite inferior em gatos conscientes.","Feitosa FLF. Semiologia veterinária: a arte do diagnóstico. Rio de Janeiro: Roca; 2025.
Lee JA, Drobatz KJ. Historical and physical parameters as predictors of severe hyperkalemia in male cats with urethral obstruction. Journal of Veterinary Emergency and Critical Care. 2006 Jun;16(2):104–11."
Pode ser subestimada pelo método Doppler em mais de 20 mmHg em cães anestesiados.","Feitosa FLF. Semiologia veterinária: a arte do diagnóstico. Rio de Janeiro: Roca; 2025.
Ambrósio AM, Fantoni DT. Manual de anestesia veterinária: procedimentos e condutas. São Paulo: Manole; 2024.
Garofalo NA, Teixeira Neto FJ, Alvaides RK, de Oliveira FA, Pignaton W, Pinheiro RT. Agreement between direct, oscillometric and Doppler ultrasound blood pressures using three different cuff positions in anesthetized dogs. Vet Anaesth Analg. 2012 Jul;39(4):324-34."
O intervalo de concordância para o método oscilométrico é de -17 a 13 mmHg em cães anestesiados.
Mesmo períodos curtos de hipotensão estão associados a lesão renal aguda e miocárdica em humanos.
A PAM deve ser mantida acima de 70 mmHg para a adequada perfusão muscular em cavalos em decúbito.","Ambrósio AM, Fantoni DT. Manual de anestesia veterinária: procedimentos e condutas. São Paulo: Manole; 2024.
Garofalo NA, Teixeira Neto FJ, Alvaides RK, de Oliveira FA, Pignaton W, Pinheiro RT. Agreement between direct, oscillometric and Doppler ultrasound blood pressures using three different cuff positions in anesthetized dogs. Vet Anaesth Analg. 2012 Jul;39(4):324-34.
Walsh M, Devereaux PJ, Garg AX, Kurz A, Turan A, Rodseth RN et al. Relationship between intraoperative mean arterial pressure and clinical outcomes after noncardiac surgery: toward an empirical definition of hypotension. Anesthesiology. 2013 Sep;119(3):507-15.
Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018."
 # Este arquivo CSV de parâmetros foi removido da cadeia de execução.
 # O projeto passou a usar o banco de dados remoto para fornecer parâmetros.
 # Para reabilitar dados locais, restaure o CSV original.
Pressão arterial diastólica (PAD),60-100 mmHg,60-100 mmHg,60-80 mmHg,Pressão de perfusão coronariana (PPC) = PAD - pressão diastólica final do ventrículo esquerdo (PDFVE),"Ambrósio AM, Fantoni DT. Manual de anestesia veterinária: procedimentos e condutas. São Paulo: Manole; 2024."
Pressão venosa central (PVC),"Até 7-10 cmH2O, geralmente 0-5 cmH2O",,"15-25 cmH2O (decúbito lateral)
5-10 cmH2O (decúbito dorsal)
5-6 cmH2O (pônei normovolêmico)","Fator de conversão: 1 mmHg = 1,36 cmH2O
Para cada 10 cm que o transdutor está posicionado abaixo/acima do átrio direito, a pressão invasiva aumenta/diminui em 7,4 mmHg.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Veterinary Anesthesia and Analgesia, The 6th Edition of Lumb and Jones. Reino Unido: Wiley, 2024."
Volume sistólico (VS),"1,6-1,9 ml/batimento/kg","0,9-1 ml/batimento/kg","2,6-3 ml/batimento/kg",,"Veterinary Anesthesia and Analgesia, The 6th Edition of Lumb and Jones. Reino Unido: Wiley, 2024."
Índice cardíaco (IC),190-230 ml/kg/min,160-180 ml/kg/min,115-135 ml/kg/min,,"Veterinary Anesthesia and Analgesia, The 6th Edition of Lumb and Jones. Reino Unido: Wiley, 2024."
Frequência respiratória (FR),12-36 rpm,20-40 rpm,12-20 rpm,,Feitosa FLF. Semiologia veterinária: a arte do diagnóstico. Rio de Janeiro: Roca; 2025.
Volume corrente (Vt),"13 ± 6 mL/kg (Beagle)
18 ± 9 mL/kg (mesocefálico)
25 ± 7 mL/kg (dolicocefálico)",14 ± 4 mL/kg,15 ± 2 mL/kg,"O espaço morto fisiológico (Vdphys) é 7,2 ± 1,4 mL/kg no cão e 4,0 ± 0,3 mL/kg no gato.","Fantoni DT, Ambrósio AM. Ventilação mecânica em medicina veterinária. São Paulo: Manole; 2023.
Girotto CH, Ospina-Argüelles DA, Teixeira-Neto FJ, Assis-Vieira PV, Martins ARC, Kerr C. Dead space volumes in cats and dogs with small body mass ventilated with a fixed tidal volume. Vet Anaesth Analg. 2024 Nov-Dec;51(6):585-593."
Saturação arterial de O2 (SpO2),"A partir de 95% (FiO2 1,0)",,Acima de 93%,A hipoxemia permissiva (88-92%) é tolerada em humanos sob ventilação mecânica prolongada.,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Bailey K, Briley J, Duffee L, Duke-Novakovski T, Grubb T, Kruse-Elliott K et al. The American College of Veterinary Anesthesia and Analgesia Small Animal Anesthesia and Sedation Monitoring Guidelines 2025. Vet Anaesth Analg. 2025 Jul-Aug;52(4):377-385.
Panwar R, Hardie M, Bellomo R, Barrot L, Eastwood GM, Young PJ et al.; CLOSE Study Investigators; ANZICS Clinical Trials Group. Conservative versus Liberal Oxygenation Targets for Mechanically Ventilated Patients. A Pilot Multicenter Randomized Controlled Trial. Am J Respir Crit Care Med. 2016 Jan 1;193(1):43-51."
CO2 expirado final (EtCO2),35-45 mmHg,,,"O gradiente PaCO2-EtCO2 fisiológico geralmente é inferior a 5 mmHg em pequenos animais.
No equino em decúbito, o gradiente PaCO2-EtCO2 é 10-15 mmHg sob ventilação controlada e 25-30 mmHg sob ventilação espontânea.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018."
Temperatura retal (TR),"36,1-37,7 °C (jovens)
37,5-39,2 °C (adultos)","38,0-39,5 (jovens)
37,8-39,2 (adultos)","37,2-38,0 (jovens)
37,5-38,5 (adultos)",,Feitosa FLF. Semiologia veterinária: a arte do diagnóstico. Rio de Janeiro: Roca; 2025.
Débito urinário (DU),1-2 mL/kg/h,,,"Devem-se considerar outros fatores além da espécie, como a idade.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018."
Glicemia,76-119 mg/dL,60-120 mg/dL,89-112 mg/dL,,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
pH arterial,"7,35-7,46","7,31-7,46","7,30-7,50",,"Fantoni DT, Ambrósio AM. Ventilação mecânica em medicina veterinária. São Paulo: Manole; 2023."
Pressão arterial de O2 (PaO2),81-103 mmHg,95-118 mmHg,89-101 mmHg,,"Fantoni DT, Ambrósio AM. Ventilação mecânica em medicina veterinária. São Paulo: Manole; 2023."
Pressão arterial de CO2 (PaCO2),31-43 mmHg,25-37 mmHg,33-50 mmHg,"A hipercapnia permissiva (até 60 mmHg) é tolerada em algumas situações, como durante o desmame ventilatório.
A hipocapnia permissiva (acima de 25 mmHg) é tolerada em algumas situações, como no manejo do trauma cranioencefálico.","Fantoni DT, Ambrósio AM. Ventilação mecânica em medicina veterinária. São Paulo: Manole; 2023.
Bailey K, Briley J, Duffee L, Duke-Novakovski T, Grubb T, Kruse-Elliott K et al. The American College of Veterinary Anesthesia and Analgesia Small Animal Anesthesia and Sedation Monitoring Guidelines 2025. Vet Anaesth Analg. 2025 Jul-Aug;52(4):377-385.
Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022."
Bicarbonato arterial (HCO3-),19-23 mEq/L,17-21 mEq/L,21-29 mEq/L,,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Base excess (BE),-5 a 0 mEq/L,,0 a +8 mEq/L,,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Sódio (Na+),140-150 (146) mEq/L,150-160 (156) mEq/L,130-146 mEq/L,"O uso de heparina de sódio pode superestimar o Na+, sendo preferível a heparina de lítio.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Potássio (K+),"4,0-5,5 mEq/L",,"2,7-4,8 mEq/L",,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Cálcio ionizado (iCa),"1,2-1,5 mmol/L","1,1-1,4 mmol/L","1,45-1,75 mmol/L","O iCa no plasma heparinizado ou no sangue total é normalmente menor que o iCa sérico.
Por ser um cátion bivalente, o valor em mEq/l é o dobro do valor em mmol/L.
O valor em mg/dL é aproximadamente o quádruplo do valor em mmol/L.","Coady M, Fletcher DJ, Goggs R. Severity of Ionized Hypercalcemia and Hypocalcemia Is Associated With Etiology in Dogs and Cats. Front Vet Sci. 2019 Aug 22;6:276.
van der Kolk JH, Nachreiner RF, Refsal KR, Brouillet D, Wensing T. Heparinised blood ionised calcium concentrations in horses with colic or diarrhoea compared to normal subjects. Equine Vet J. 2002 Jul;34(5):528-31."
Cloreto (Cl-),107-113 mEq/L,117-123 mEq/L,95-110 mEq/L,Cloreto corrigido pela água livre = [Cl-]mensurado * [Na+]espécie / [Na+]mensurado.,"Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Anion gap (AG),Até 24 mEq/L,Até 31 mEq/L,Até 16 mEq/L,"AG ajustada pela concentração de albumina = AG + 0,42 * (3,8 - [Alb]) em cães e AG + 0,41 * (3,3 - [Alb]) em gatos.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Lactato (Lac-),"Até 2,5 mmol/L",,"Até 1,3 mmol/L","O prognóstico deve ser baseado na depuração de lactato, e não em um valor único.","Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018.
Morais HA, DiBartola SP. Advances in Fluid, Electrolyte, and Acid-base Disorders, An Issue of Veterinary Clinics of North America: Small Animal Practice. Estados Unidos: Elsevier; 2017."
Hemácias,"4,95-7,87 * 10^6/mcL",5-10 * 10^6/mcL,"6-10,4 * 10^6/mcL","O Ht pode ser estimado pela fórmula: Hb * 3.
Cães galgos e cavalos em treinamento podem ter hemácias, Hb e Ht significativamente maiores.","Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
Concentração de hemoglobina (Hb),"11,9-18,9 g/dL","9,8-15,4 g/dL","10,1-16,1 g/dL",,"Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
Hematócrito (Ht) ou Volume globular (VG),35-57%,30-45%,27-43%,,"Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
"Proteínas totais (PT), plasma","6-7,5 g/dL","6-7,5 g/dL","6-8,5 g/dL",,"Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
"Proteínas totais (PT), soro","5,4-7,5 g/dL","6-7,9 g/dL","5,6-7,6 g/dL",PT = Alb + Globulinas,"Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
Albumina (Alb),"2,3-3,1 g/dL","2,8-3,9 g/dL","2,6-4,1 g/dL",,"Latimer KS, Duncan JR. Duncan and Prasse's Veterinary Laboratory Medicine: Clinical Pathology. Índia: Wiley; 2011."
Índice de entrega de O2 (DO2),20-35 mL/kg/min,"33,57 ± 2,61 mL/min (anestesiado)",4606 mL/min,"DO2  = IC * CaO2
O DO2 crítico para cães se situa entre 3 e 11 mL/kg/min.
O DO2 diminui com uma maior concentração expirada de sevoflurano e aumenta com um estímulo nociceptivo em gatos.
O consumo de O2 (V̇O2) médio é de 1,78-2,32 mL/kg/min em cavalos anestesiados em diferentes decúbitos.","Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022.
Peterson NW, Moses L. Oxygen delivery. Compend Contin Educ Vet. 2011 Jan;33(1):E5.
Pypendop BH, Ilkiw JE. Hemodynamic effects of sevoflurane in cats. Am J Vet Res. 2004 Jan;65(1):20-5.
Gorenberg EB, Slack J, Stefanovski D, Theiss D, Hopster K. Dobutamine improves haemodynamics and oxygen delivery in standing and isoflurane-anaesthetised horses. Equine Vet J. 2025 Nov;57(6):1677-1689.
Wetmore LA, Derksen FJ, Blaze CA, Eyster GE. Mixed venous oxygen tension as an estimate of cardiac output in anesthetized horses. Am J Vet Res. 1987 Jun;48(6):971-6."
CaO2,19-21 mL/dL,-,"28,9 + 0,36 mL/dL (exercício)",,"Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022."
P(A-a)O2,"Até 15 mmHg (FiO2 0,21)",-,-,"PAO2 (mmHg) = FiO2 * (PB - PH2O) - (PaCO2 / 0,8)","Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022."
Razão PaO2:FiO2,>300,,,,"Balakrishnan A, Silverstein DC, Bedenice D, Bersenas A, Bourgeois JP, Carroll CL et al. Acute Respiratory Distress Syndrome in Veterinary Medicine-The ARDSVet Definitions. J Vet Emerg Crit Care (San Antonio). 2025 Jul-Aug;35(4):327-338."
Razão SpO2/FiO2,>150-315,,,Não é um parâmetro válido com valores de SpO2 superiores a 97%.,"Balakrishnan A, Silverstein DC, Bedenice D, Bersenas A, Bourgeois JP, Carroll CL et al. Acute Respiratory Distress Syndrome in Veterinary Medicine-The ARDSVet Definitions. J Vet Emerg Crit Care (San Antonio). 2025 Jul-Aug;35(4):327-338."
Complacência dinâmica (Cdyn),"8,845 + (0,895 * PV) mL/cmH2O",-,-,A grande variação na Cdyn limita o desenvolvimento de um único intervalo de referência em cães.,"Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022."
Resistência de vias aéreas (Raw),"6,965 - (0,0966 * PV) cmH2O/L/s","33,7-43,6 (38,7) cmH2O/L/s","1 ± 0,3 cmH2O/L/s",A Raw é inversamente proporcional ao diâmetro da via aérea.,"Bradbrook CA, Clark L, Dugdale AH, Burford J, Mosing M. Measurement of respiratory system compliance and respiratory system resistance in healthy dogs undergoing general anaesthesia for elective orthopaedic procedures. Vet Anaesth Analg. 2013 Jul;40(4):382-9.
Epstein A, Godfrey S, Bar-Yishay E, Putilov A, Bark H. Non-invasive measurement of total respiratory compliance and resistance in cats. Respir Physiol Neurobiol. 2007 May 14;156(2):179-86.
Young SS, Tesarowski D. Respiratory mechanics of horses measured by conventional and forced oscillation techniques. J Appl Physiol (1985). 1994 Jun;76(6):2467-72."
Equação de shunt (Qs/Qt),Até 5%,-,"Até 3% (estação)
>30% (decúbito dorsal)",Qs/Qt = (CcO2 - CaO2) / (CcO2 - CmvO2),"Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022.
Nyman G, Hedenstierna G. Ventilation-perfusion relationships in the anaesthetised horse. Equine Vet J. 1989 Jul;21(4):274-81."
Parâmetros ecocardiográficos beira-de-leito,,,,,
Fração de encurtamento (SF),≥25%,20-50%,"37,26 ± 3,8%","Os parâmetros ecocardiográficos apresentam ampla variação (p. ex. raça, idade) e devem ser consultados em outras fontes para mais detalhes.","Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022.
Boon JA. Veterinary Echocardiography. Reino Unido: Wiley; 2011."
Fração de ejeção (EF),47-81%,"70,9-87,2%",-,,"Silverstein DC, Hopper K. Small Animal Critical Care Medicine. Estados Unidos: Elsevier; 2022.
Boon JA. Two-Dimensional and M-Mode Echocardiography for the Small Animal Practitioner. Alemanha: Wiley; 2016."
Razão átrio esquerdo-aorta (LA:Ao),"<1,6","<1,6","1,4 ± 0,1",,"Boon JA. Veterinary Echocardiography. Reino Unido: Wiley; 2011.
Boon JA. Two-Dimensional and M-Mode Echocardiography for the Small Animal Practitioner. Alemanha: Wiley; 2016.
Keene BW, Atkins CE, Bonagura JD, Fox PR, Häggström J, Fuentes VL et al. ACVIM consensus guidelines for the diagnosis and treatment of myxomatous mitral valve disease in dogs. J Vet Intern Med. 2019 May;33(3):1127-1140."
Tempo de relaxamento isovolumétrico (TRIV),31-73 milissegundos,43 ± 9 milissegundos,-,,Boon JA. Doppler Echocardiography for the Small Animal Practitioner. Reino Unido: Wiley; 2022.
E/A,"0,92-2,72","1,5 ± 0,3","0,953-3,56",,"Boon JA. Veterinary Echocardiography. Reino Unido: Wiley; 2011.
Boon JA. Doppler Echocardiography for the Small Animal Practitioner. Reino Unido: Wiley; 2022."
Diâmetro diastólico final do ventrículo esquerdo (LVEDd),"<1,7 cm (normalizado)","1,25-1,65 cm","11,47 ± 0,85 cm",,"Boon JA. Veterinary Echocardiography. Reino Unido: Wiley; 2011.
Keene BW, Atkins CE, Bonagura JD, Fox PR, Häggström J, Fuentes VL et al. ACVIM consensus guidelines for the diagnosis and treatment of myxomatous mitral valve disease in dogs. J Vet Intern Med. 2019 May;33(3):1127-1140.
Yang VK, Freeman LM, Rush JE. Comparisons of morphometric measurements and serum insulin-like growth factor concentration in healthy cats and cats with hypertrophic cardiomyopathy. Am J Vet Res. 2008 Aug;69(8):1061-6."
Índices dinâmicos,,,,,
Índice de colapsabilidade da veia cava caudal (CVC-CI),≤27%,≤31%,"30-36% (sedados)
26 ± 10% (potros em estação)","Ao contrário de outros índices dinâmicos de fluidorresponsividade, tem validade durante a ventilação espontânea.
O diâmetro da veia cava caudal é um melhor preditor de fluidorresponsividade que o CVC-CI em gatos.","Donati PA, Guevara JM, Ardiles V, Guillemi EC, Londoño L, Dubin A. Caudal vena cava collapsibility index as a tool to predict fluid responsiveness in dogs. J Vet Emerg Crit Care (San Antonio). 2020 Nov;30(6):677-686.
Donati PA, Tunesi M, Araos J. Caudal vena cava measurements and fluid responsiveness in hospitalized cats with compromised hemodynamics and tissue hypoperfusion. J Vet Emerg Crit Care (San Antonio). 2023 Jan;33(1):29-37.
Scala E, Durie I, Gommeren K, Saegerman C, van Galen G. Ultrasonographic Assessment of Caudal Vena Cava Collapsibility Index, Caudal Vena Cava-to-Aorta, and Femoral Vein-to-Artery Ratios in Healthy Sedated Adult Horses. Animals (Basel). 2025 Sep 28;15(19):2837.
Tuplin MC, Romero AE, Boysen SR. Influence of the Respiratory Cycle on Caudal Vena Cava Diameter Measured by Sonography in Healthy Foals: A Pilot Study. J Vet Intern Med. 2017 Sep;31(5):1556-1562."
Variação da pressão de pulso (PPV),≤7-16% (≤13%),-,"7,9-33,8% (15,6%) a 10,7 ± 7,2%",A concordância demonstrou ser baixa e diminuir ao longo da anestesia em cavalos.,"Araos J, Kenny JS, Rousseau-Blass F, Pang DS. Dynamic prediction of fluid responsiveness during positive pressure ventilation: a review of the physiology underlying heart-lung interactions and a critical interpretation. Vet Anaesth Analg. 2020 Jan;47(1):3-14.
Fielding CL, Stolba DN. Pulse pressure variation and systolic pressure variation in horses undergoing general anesthesia. J Vet Emerg Crit Care (San Antonio). 2012 Jun;22(3):372-5."
Índice de variabilidade pletismográfica (PVI),≤11-14%,-,-,"Limitado em situações de perfusão reduzida, pois requer no mínimo 1% do índice de perfusão (IP) para produzir um valor confiável.","Skouropoulou D, Lacitignola L, Di Bella C, Stabile M, Acquafredda C, Brienza N, Grasso S, Crovace A, Iarussi F, Staffieri F. Intraoperative Assessment of Fluid Responsiveness in Normotensive Dogs under Isoflurane Anaesthesia. Vet Sci. 2021 Feb 11;8(2):26.
Boysen SR, Gommeren K. Assessment of Volume Status and Fluid Responsiveness in Small Animals. Front Vet Sci. 2021 May 28;8:630643."
Variação da pressão sistólica (SPV),"≤4,1-4,5% ou ≤4 mmHg",-,"10,3 ± 2,6% a 7,3 ± 3,3%","Inferior ao PPV e deltaPleth como preditor da fluidorresponsividade.
A concordância demonstrou ser baixa e diminuir ao longo da anestesia em cavalos.","Fielding CL, Stolba DN. Pulse pressure variation and systolic pressure variation in horses undergoing general anesthesia. J Vet Emerg Crit Care (San Antonio). 2012 Jun;22(3):372-5.
Skouropoulou D, Lacitignola L, Di Bella C, Stabile M, Acquafredda C, Brienza N, Grasso S, Crovace A, Iarussi F, Staffieri F. Intraoperative Assessment of Fluid Responsiveness in Normotensive Dogs under Isoflurane Anaesthesia. Vet Sci. 2021 Feb 11;8(2):26."

Tabela_parâmetros.csv (diff)
@@ -6,17 +6,18 @@ Frequência cardíaca (FC),"70-220 bpm (cães)
 As bradiarritmias são comuns em cães braquicefálicos e cavalos em repouso.
 Não é comum observar FCs próximas ao limite inferior em gatos conscientes.","Feitosa FLF. Semiologia veterinária: a arte do diagnóstico. Rio de Janeiro: Roca; 2025.
 Lee JA, Drobatz KJ. Historical and physical parameters as predictors of severe hyperkalemia in male cats with urethral obstruction. Journal of Veterinary Emergency and Critical Care. 2006 Jun;16(2):104–11."
-Pressão arterial sistólica (PAS),100-160 mmHg,110-180 mmHg,120-180 mmHg,"Considera-se como pré-hipertenso o animal cuja PAS é 140-159 mmHg.
 Pode ser subestimada pelo método Doppler em mais de 20 mmHg em cães anestesiados.","Feitosa FLF. Semiologia veterinária: a arte do diagnóstico. Rio de Janeiro: Roca; 2025.
 Ambrósio AM, Fantoni DT. Manual de anestesia veterinária: procedimentos e condutas. São Paulo: Manole; 2024.
 Garofalo NA, Teixeira Neto FJ, Alvaides RK, de Oliveira FA, Pignaton W, Pinheiro RT. Agreement between direct, oscillometric and Doppler ultrasound blood pressures using three different cuff positions in anesthetized dogs. Vet Anaesth Analg. 2012 Jul;39(4):324-34."
-Pressão arterial média (PAM),65-120 mmHg,60-120 mmHg,80-120 mmHg,"A PAM pode ser estimada pela fórmula: PAM = PAD + (PAS - PAD) / 3, apesar de o cálculo correto envolver uma integral da área sob curva da pressão.
 O intervalo de concordância para o método oscilométrico é de -17 a 13 mmHg em cães anestesiados.
 Mesmo períodos curtos de hipotensão estão associados a lesão renal aguda e miocárdica em humanos.
 A PAM deve ser mantida acima de 70 mmHg para a adequada perfusão muscular em cavalos em decúbito.","Ambrósio AM, Fantoni DT. Manual de anestesia veterinária: procedimentos e condutas. São Paulo: Manole; 2024.
 Garofalo NA, Teixeira Neto FJ, Alvaides RK, de Oliveira FA, Pignaton W, Pinheiro RT. Agreement between direct, oscillometric and Doppler ultrasound blood pressures using three different cuff positions in anesthetized dogs. Vet Anaesth Analg. 2012 Jul;39(4):324-34.
 Walsh M, Devereaux PJ, Garg AX, Kurz A, Turan A, Rodseth RN et al. Relationship between intraoperative mean arterial pressure and clinical outcomes after noncardiac surgery: toward an empirical definition of hypotension. Anesthesiology. 2013 Sep;119(3):507-15.
 Luna SPL, Carregaro AB. Anestesia e analgesia em equídeos, ruminantes e suínos. São Paulo: MedVet; 2018."
+ # Este arquivo CSV de parâmetros foi removido da cadeia de execução.
+ # O projeto passou a usar o banco de dados remoto para fornecer parâmetros.
+ # Para reabilitar dados locais, restaure o CSV original.
 Pressão arterial diastólica (PAD),60-100 mmHg,60-100 mmHg,60-80 mmHg,Pressão de perfusão coronariana (PPC) = PAD - pressão diastólica final do ventrículo esquerdo (PDFVE),"Ambrósio AM, Fantoni DT. Manual de anestesia veterinária: procedimentos e condutas. São Paulo: Manole; 2024."
 Pressão venosa central (PVC),"Até 7-10 cmH2O, geralmente 0-5 cmH2O",,"15-25 cmH2O (decúbito lateral)
 5-10 cmH2O (decúbito dorsal)
